{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "598146e3-a9ea-4089-e269-1c7b06e0d0cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "data.local_file.fool!.content",
            "content_base64": null,
            "content_base64sha256": "mfdIKAIho3CQQYXOzSodQOEmVcG1C3x+IZ+iWoiGI/I=",
            "content_base64sha512": "NNrwzx2cxpncMqq2tWINabJBkt8bMbyhC8K45JlqJO4pTOTwAYyY1bdrDIm/diI0pdCa15ggVE1vO7n2uL5pNA==",
            "content_md5": "3e33997c2f6a358bb5d97801ade87c68",
            "content_sha1": "05a0d8ba2a007a7f43732f21f5a50c71d226281e",
            "content_sha256": "99f748280221a370904185cecd2a1d40e12655c1b50b7c7e219fa25a888623f2",
            "content_sha512": "34daf0cf1d9cc699dc32aab6b5620d69b24192df1b31bca10bc2b8e4996a24ee294ce4f0018c98d5b76b0c89bf762234a5d09ad79820544d6f3bb9f6b8be6934",
            "directory_permission": "0777",
            "file_permission": "700",
            "filename": "pets.txt",
            "id": "05a0d8ba2a007a7f43732f21f5a50c71d226281e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "saddam.buck",
            "keepers": null,
            "length": 1,
            "prefix": "saddam",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
