{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 20,
  "lineage": "2189b190-6a8f-74ab-2a54-29732a6a4ba3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262094443236:policy/AdminUsers",
            "description": "",
            "id": "arn:aws:iam::262094443236:policy/AdminUsers",
            "name": "AdminUsers",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"1234567890\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAT2BQL2LSEUWJDLPKN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262094443236:user/lucky",
            "force_destroy": false,
            "id": "lucky",
            "name": "lucky",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "description": "Tech Team Lead"
            },
            "tags_all": {
              "description": "Tech Team Lead"
            },
            "unique_id": "AIDAT2BQL2LSJDNG4V2EC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "lucky-admin-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lucky-20231127105145056500000001",
            "policy_arn": "arn:aws:iam::262094443236:policy/AdminUsers",
            "user": "lucky"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Admin-user",
            "aws_iam_user.Admin-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
