{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 58,
  "lineage": "598146e3-a9ea-4089-e269-1c7b06e0d0cf",
  "outputs": {
    "pet": {
      "value": "9903dbdba6a077a53cfeaeba83a5e5ed14932e1f",
      "type": "string"
    },
    "petname": {
      "value": "saddam.mayfly",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love you nancy saddam.mayfly",
            "content_base64": null,
            "content_base64sha256": "RzcEAh+Icup4XSow1nJoIQ/TseGGDmrx/R1BoadPI94=",
            "content_base64sha512": "SiRgp+9v2z9IHvAgzwgYZxgoeK/IB0qmEiiSLb0AvnbZ0maqoHiRFBShEK837bqOVpg9v+yqfTGaNPmIfG1l1w==",
            "content_md5": "1ce8ee3edc800f7a9152df7dc0715c94",
            "content_sha1": "9903dbdba6a077a53cfeaeba83a5e5ed14932e1f",
            "content_sha256": "473704021f8872ea785d2a30d67268210fd3b1e1860e6af1fd1d41a1a74f23de",
            "content_sha512": "4a2460a7ef6fdb3f481ef020cf081867182878afc8074aa61228922dbd00be76d9d266aaa078911414a110af37edba8e56983dbfecaa7d319a34f9887c6d65d7",
            "directory_permission": "0777",
            "file_permission": "700",
            "filename": "pets.txt",
            "id": "9903dbdba6a077a53cfeaeba83a5e5ed14932e1f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.petname"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "saddam.mayfly",
            "keepers": null,
            "length": 1,
            "prefix": "saddam",
            "separator": "."
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
